/* START VAR-S*/

:root {
    --min-color: #10cab7;
    --sec-color: #2c4755;
    --th-color: #f6f6f6;
    --section-padding : 0 15px; 
}
/* END VAR-S*/
/*  Start Global Ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
}

.containar {
    padding: 0 15px;
    margin: 0 auto;
}

p {
    font-weight: 300;
}

h3 {
    font-weight: 800 !important
}

/* small */

@media (min-width: 768px) {

    .containar {
        width: 750px;
    }

}
/* mediume */

@media (min-width: 992px) {
    .containar {
        width: 970px;
    }
}

/* larage */

@media (min-width: 1200px) {

    .containar {
       width: 1170px;
    }

} 

/*  END Global Ruls */
/*  START COMMBANTS */

.special-heading {
    color: #ebedec;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/*  END COMMBANTS*/

/* Start header */

.header {
    padding: 20px;
}

.header .containar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:first-child {
    width: 50%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover .icon span:last-child {
    width: 80%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    top: -11px;
    left: -34px;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 4px;
    width: 100%;
    border-radius: 35%;
    transition: .3s;
}

.header .links .icon span:nth-child(2) {
    height: 4px;
    width: 70%;
    transition: .3s;
    border-radius: 35%;
}

.header .links .icon span:last-child {
    height: 5px;
    width: 100%;
    border-radius: 35%;
    transition: .3s;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% - -36px);
    right: 6px;
    border-radius: 10%;
    display: none;

}

.header .links:hover ul{
    display: block;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 14px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s; 
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* END header */

/* START landing section */

.landing {
    background-image: url(../image/10.jpg);
    background-size: cover;
    height: calc(100vh - 88px);
    color: white;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--min-color);
}

.landing .intro-text  p {
    color: white;
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;
}

/* END landing section */

/* START features*/

.features {
    padding: 0px 18px 40px;
    margin-top: 30px;
    background-color: var(--th-color);
}

.features .containar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: #61867d;
}

.features .feat h3 {
    font-weight: 800 !important; 
    margin: 30px 0;

}


.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}

/* -- END features  --> */
/*START Services*/

.services {
    padding: var(--section-padding);
    padding-bottom: 30px;
    border-radius: 3%;
    
}

.services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 100px 0 0;
}

.services-contant .ser {
display: flex;
margin-bottom: 40px;
}


/* small */

@media (max-width: 767px) {

    .services {
    padding: 0 17px;
    }

    .services-contant .ser {
    flex-direction: column;
    text-align: center;
    justify-content: center;
      } 
} 

.services-contant .ser i {
    color: var(--min-color);
    flex-basis: 60px;
}
.services-contant .ser .text {
    flex: 1;
}

.services-contant .ser .text h3 {
    margin: 0 0 23px;
}

.services-contant .ser .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.7;


}

.services-contant .col:last-of-type{
    position: relative;
}

#col-3::before {
        content: "";
        position: absolute;
        background-color: var(--sec-color);
        width: 38px;
        height: 80%;
        right: -20px;
        top: 51px;

}


.services-contant .col img {
    width: 90%;
    height: 70%;
    position: absolute;
    top: 77px;
    left: calc(100% - 90%);
}

.one {
    width: 202px;
    height: 27px;
    background-color: var(--sec-color);
    position: absolute;
    top: 51px;
    right: 0;
    border-radius: 70px 0 0 0;
}

.two {
    width: 297px;
    height: 26px;
    background-color: var(--sec-color);
    position: absolute;
    bottom: 54px;
    right: 17px;
    border-radius: 0 0 0 100px;
}

@media (max-width: 1199px) {
    #col-3 {
        display: none;
    }
}

/* END Services*/
/*START Portfolio */
.portfolio {
    padding: var(--section-padding);
    padding-bottom: 30px;
    background-color: var(--th-color);
}

.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-contant .card {
    background-color: white;
    box-shadow: -1px 0px 4px 0px #1508088a;
}

.portfolio .portfolio-contant .card img { max-width: 100%}

.portfolio .portfolio-contant .card .info {
    padding: 20px;
}

.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-contant .card .info p {
    color: var(--sec-color);
    line-height: 1.7;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .card {
        text-align: center;
    }
}

/*END Portfolio */

/*start about */
.about {    
    padding: 60px 0;
}

.about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-contant .image {
    width: calc(100% / 3);
    position: relative;
}

.about .about-contant .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 83%;
    border-right: 63px solid var(--min-color);
    border-top: 35px solid var(--min-color);
    border-bottom: 35px solid var(--min-color);
    left: -104px;
    bottom: -9px;
    z-index: 1;
}

.about .about-contant .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 83%;
    border-left: 108px solid var(--min-color);
    border-bottom: 38px solid var(--min-color);
    right: -102px;
    top: -16%;
    z-index: -1;
}

.about-contant .image img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    box-shadow: 0px 0px 28px -1px black;
    position: absolute;
    z-index: 1111;
}

.about-contant .text {
    width: 55%;
    position: relative;
}
.about-contant .text p {
    color: var(--sec-color);
    line-height: 1.7;
    margin-bottom: 0;
}

.about-contant .text p:first-child {
    font-weight: 800;
}

.about-contant .text p:first-child:nth-child(2) {
    font-weight: 300;
}

.four {
    position: absolute;
    margin: 6px 0;
    background-color: #00bcd4ab;
    width: 63%;
    height: 3px;
}

@media (max-width: 767px) {

    .about .about-contant .image::before {
        display: none;
    } 


    .about .about-contant .text {
        display: block;
    }

    .about .about-contant .image {
        width: 100%;
        height: 300px;
        display: block;
        align-items: center;
        margin-bottom: 50px;
    }
    
    .about-contant .image img {
        width: 75%;
        height: 100%;
        margin-left: 12.5%;
        box-shadow: 1px 1px 11px 0px black;
    }

    .about-contant .text {
        width: 100%;
    }

    .about-contant .text p {
        text-align: center;
    }

    .four {
        position: absolute;
        margin: 6px 0 6px 18.5%;
        background-color: #00bcd4ab;
        width: 63%;
        height: 3px;
    }
}

@media (max-width: 992px)  {
    .about .about-contant .image::after {
        display: none;
    }

}

@media (max-width: 414px) {

    .about-contant .image img {
        width: 90%;
        height: 100%;
        margin-left: 5%;
    }

}

/*END about */
/*START contact */

.contact {
    background-color: var(--th-color);
    padding: 30px 60px;
}
.contact .info {
    margin-top: 100px;
    text-align: center;  
}

.contact .info .labal {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
}

.contact .info a {

    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--min-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin: 20px 0 30px ;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width: 767px) {
    .contact {
    padding: 0 30px;
    }

    .contact .info a {
        font-size: 20px;
    }

    .contact .info .social {
        font-size: 23px;
        flex-wrap: wrap;
    }

}

/*END contact */
/*start footer */
.footer {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding: 20px 10px;
    background-color: var(--sec-color);
    color: white;
}

.footer span 
{
    color: var(--min-color);
    font-weight: 800;

}

@media (max-width: 767px) {
    .footer {
        font-size: 20px;
        letter-spacing: -1px;
    }
}

/*END footer */